I000     Select Company Code, Date Range & Customer                                                                                                                                                                                                                     0132
I001     Items - Cleared & Uncleared                                                                                                                                                                                                                                    0027
I002     Layout                                                                                                                                                                                                                                                         0006
I003     Report Output                                                                                                                                                                                                                                                  0132
R        [SD] Invoice Billings Against Sales Order History                                                                                                                                                                                                              0049
SD_LOC           Default Location:                                                                                                                                                                                                                                      0025
SP_VARI  D       .                                                                                                                                                                                                                                                      0014
SRB1             All Items                                                                                                                                                                                                                                              0017
SRB2             Cleared Items                                                                                                                                                                                                                                          0021
SRB3             Not Cleared Items                                                                                                                                                                                                                                      0025
SSO_BUKRSD       .                                                                                                                                                                                                                                                      0020
SSO_FKDATD       .                                                                                                                                                                                                                                                      0020
SSO_KUNNRD       .                                                                                                                                                                                                                                                      0021
T        Billing History Details.                                                                                                                                                                                                                                       0024
